<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/iconView"
		android:src="@drawable/icon"></ImageView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_height="wrap_content" android:id="@+id/firstText"
			android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/secondText"
			android:layout_width="fill_parent"></TextView>			
	</LinearLayout>
</LinearLayout>
